item.diary.name=diary
tile.imouto_head_noromal.name=Imouto Head
tile.imouto_head_normal.name=Imouto Head
tile.imouto_head_rotten.name=Imouto Head Rotten
tile.imouto_head_skelton.name=Imouto Skal
item.imouto_bone.name=Imouto Bone
item.imouto_arm.name=Imouto Arm
item.imouto_hart.name=Imouto Hart
item.imouto_leg.name=Imouto Legs
item.imouto_uterus.name=Imouto Uterus
item.imouto_eye.name=Imouto eyes
item.imouto_blain.name=Imouto Blain
item.imouto_meet.name=Imouto Meet
item.imouto_skin.name=Imouto Skin
item.imouto_hair.name=Imouto Hair
item.imouto_tangue.name=Imouto Tangue
item.imouto_meetCooked.name=Cooked Imouto Meet
item.imouto_blood.name=Imouto Blood
item.imouto_body.name=Imouto Body