<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="wanderingpeople2_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.7518071891" vpos="0" h="0.0000000000" zoom="1870.1603554869" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="cake03" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34902">
				<waveblock start="0">
					<simpleblockfile filename="e00009f4.au" len="17167" min="-0.693634" max="0.809672" rms="0.078631"/>
				</waveblock>
				<waveblock start="17167">
					<simpleblockfile filename="e0000aaa.au" len="17735" min="-0.675353" max="1.0" rms="0.122487"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="cake03" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34902">
				<waveblock start="0">
					<simpleblockfile filename="e0000cce.au" len="17167" min="-0.693634" max="0.809672" rms="0.078631"/>
				</waveblock>
				<waveblock start="17167">
					<simpleblockfile filename="e0000cc4.au" len="17735" min="-0.675353" max="1.0" rms="0.122487"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="cake01" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15988">
				<waveblock start="0">
					<simpleblockfile filename="e0000374.au" len="15988" min="-0.491767" max="0.559575" rms="0.068036"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="cake01" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15988">
				<waveblock start="0">
					<simpleblockfile filename="e000028b.au" len="15988" min="-0.491767" max="0.559575" rms="0.068036"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="cake02" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37103">
				<waveblock start="0">
					<simpleblockfile filename="e0000e45.au" len="17945" min="-0.491767" max="0.559575" rms="0.068036"/>
				</waveblock>
				<waveblock start="17945">
					<simpleblockfile filename="e0000be3.au" len="19158" min="-0.496953" max="0.525736" rms="0.066917"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="cake02" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37103">
				<waveblock start="0">
					<simpleblockfile filename="e000051a.au" len="17945" min="-0.491767" max="0.559575" rms="0.068036"/>
				</waveblock>
				<waveblock start="17945">
					<simpleblockfile filename="e0000c94.au" len="19158" min="-0.496953" max="0.525736" rms="0.066917"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
